# RvAdapter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cc/colorcat/rvadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/colorcat/rvadapter/: MainActivity.java
app/src/test/java/cc/colorcat/rvadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
